html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Sans-Serif;
    font-weight: 700;
    font-size: 20px;
    z-index: 2;
    padding-top: 90px;
}

.header-container {
    background: #c84b31;
    font-family: 'League Spartan';
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    display: table;
    table-layout: fixed;
    margin: 5;
    height: 60px;
    border-bottom: 10px solid #ffdb59;
}

section {
    top: 90px;
}

.tags {
    position: relative;
}

.tags::before {
    content: '';
    display: block;
    height: 5px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 30px;
    width: 0%;
    transition: all ease-in-out 250ms;
}

.tags:hover::before {
    width: 100%;
}

nav ul {
    position: relative;
    width: 100%;
    height: 10px;
    margin: 0px auto;
}

nav li {
    position: relative;
    bottom: -25px;
    display: inline-block;
    margin-left: 20px;
}

.links {
    padding-left: 5.208vw;
}

.logo {
    display: inline-block;
    position: absolute;
    left: 2%;
}

li a {
    display: block;
    color: white;
    font-weight: 300;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
    font-size: 20px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #c84b31;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 45px;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}

.dropbtn {
    background-color: #c84b31;
    color: white;
    font-size: 20px;
    border: none;
    bottom: -25px;
    position: relative;
    font-family: 'League Spartan';
    font-weight: 300;
    padding-left: 20px;
}

h1 {
    font-family: "Vollkorn", sans-serif;
    text-align: center;
    color: black;
    letter-spacing: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3rem;
}

h2 {
    font-family: "Vollkorn", serif;
    text-align: center;
    font-weight: 500;
    color: black;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

h3 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 700;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
}

h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: black;
    font-style: italic;
    margin-top: 0px;
    margin-bottom: 0px;
}

h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
    font-style: italic;
}

h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1rem;
}

p {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: black;
    font-size: 1.5rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.info {
    display: flex;
    align-items: center;
    margin-left: 10px;
    max-width: 90%;
}

.width-container {
    width: 60%;
}

.exec {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.backwards-exec {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.description {
    margin-top: 5px;
}

body {
    margin-left: 0px;
    margin-right: 0px;
}

.centerer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

hr {
    flex: 0 0 100%;
    width: 60%;
}

.exec-image {
    height: auto;
    width: 90%;
    margin: 10px;
    border: 4px solid black;
    border-radius: 100%;
}

.grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
}

.square * {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    font-size: 32px;
}

.red {
    background-color: #c84b31;
}

.yellow {
    background-color: #ffdb59;
}

.container4 {
    background-color: #c84b31;
    color: #fff;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container4 li {
    margin-bottom: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.footer {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.LeftImages {
    display: flex;
    flex-direction: row;
}

.LeftImages img {
    width: 50px;
    height: 50px;
    padding: 20px;
    margin-top: 12px;
}

.RightImage img {
    width: 70px;
    height: 70px;
    padding: 20px;
    margin-right: 20px;
    margin-top: 12px;
}

.newsimg {
    flex: 1 1 auto; /* Allow images to grow/shrink equally */
    max-width: 60%; /* Limit max width to 45% of container to maintain equal size */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the images fill their space nicely */
    box-sizing: border-box; /* Include padding and borders in width/height */
}

.table, th, td {
    table-layout: fixed;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.table h4 {
    text-align: center;
}

@media (max-width: 1000px) {
    .container {
        width: 85%;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.7rem;
    }

    p {
        font-size: 0.9rem;
    }

    .width-container {
        width: 90%;
    }

    .centerer {
        width: 90%;
    }
}

@media (max-width: 768px) {

    nav ul {
        position: relative;
        width: 100%;
        height: 10px;
        margin: 0px auto;
    }

    nav li {
        position: relative;
        bottom: -25px;
        display: inline-block;
        margin-left: 20px;
    }

    .dropbtn {
        font-size: 20px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .square * {
        font-size: 24px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .width-container {
        width: 100%;
        padding: 10px;
    }

    .centerer {
        padding: 10px;
    }
}


.container5 {
    display: flex;
    margin: 2%;
    line-height: 1.5;
    justify-content: space-around;


    img {
        width: 50%;
        height: 50%;

    }

    li{
        list-style: none;
        margin: 20px;
        text-align: center;

        h3{
            font-size: 2rem;
        }
    }

    hr {
        margin-top:20px;
        margin-bottom: 20px;
    }
    
}

.container6{
    
    display: flex;
    margin: 0px auto;
    width: 75%;
    justify-content: space-between;
    
    img{
        width: 25%;
    }

    li {
        list-style: none;
        line-height: 1.5;

        h2{
            text-align: left;
        }
        
    }
    
    a {
        color: blue;
        text-align: left;
        margin-top: 30px;
        
    }
}

.container7 {
    display: flex;
    justify-content: space-between;
    
    a {
        outline: none;
        background-color: inherit;
        cursor: pointer;
        border: none;
       
    }
    
}
  
.image-container7 {
    text-align: center;
  
  
    img { /*uses 3:2 ratio for pictures*/
        width: 300px;
        border-radius: 10px;
    }

    
}

/* Carousel css */

.carousel-wrapper {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: scroll;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}